// automatically generated by Xtext
grammar xCalendar.MyDsl with org.eclipse.xtext.common.Terminals

import "http://www.example.org/iCal" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

iCalFormat returns iCalFormat:
	'Enregistrer sous: ' fileName=STR "\r\n"
	calendar=Calendar
;

Component returns Component:
	EventC | ToDoC | JournalC | VacationC | TimeZoneC | AlarmC;



AlarmType returns AlarmType:
	ComponentAlarmAudioProperty | ComponentAlarmDispProperty | ComponentAlarmEmailProperty
;

Calendar returns Calendar:
	component+=Component ( "\r\n" component+=Component )*
;

terminal STR returns String:
	'"' ( '\\' . /* 'b'|'t'|'n'|'f'|'r'|'u'|'"'|"'"|'\\' */ | !('\\'|'"') )* '"' |
	"'" ( '\\' . /* 'b'|'t'|'n'|'f'|'r'|'u'|'"'|"'"|'\\' */ | !('\\'|"'") )* "'"
;

@Override 
terminal INT returns ecore::EInt:
    ('0'..'9')+
;

Integer returns Integer:
	INT
;

terminal TWO_DIGIT returns ecore::EInt:
    ('0'..'9') ('0'..'9')
;

Month returns AMonthT:
	MonthT | MonthNameT
;

MonthNameT returns MonthNameT:
	value=("Janvier" | "Fevrier" | "Mars" | "Avril" | "Mai" | "Juin" | "Juillet" | "Aout" | "Septembre" | "Octobre" | "Novembre" | "Decembre" |
	"janvier" | "fevrier" | "mars" | "avril" | "mai" | "juin" | "juillet" | "aout" | "septembre" | "octobre" | "novembre" | "decembre")
;

MonthT returns MonthT:
	value=TWO_DIGIT
;

DateT returns DateT:
	(day_name=STR)? day=Integer month=Month (year=Integer)? (("à " | "a ")? (hours=Integer)("h" | ":" | "heure ")
		((minutes=Integer)("m" | "mn" | "min" | "minutes" | ":")?)?
		((" et ")?(seconds=Integer)("s" | "sec" | "secondes")?)?
	)?
;

Status returns String:
	"Tentative" | "Confirmé" | "Annulé"
;

EventStatus returns String:
	Status | "Complété" | "En cours"
;

EventC returns EventC:
	'RDV {'
		'Date: ' dtstart=DateT
		("Identifiant: " uid=STR)?
		('Organisateur: ' organizer=STR)?
		('Objet: ' summary=STR)?
		('URL: ' url=STR)?
		('Attachements: ' attach+=STR ( "," attach+=STR)* )?
		('Invités: ' attendee+=STR ( "," attendee+=STR)* )?
		('Catégories: ' categories+=STR ( "," categories+=STR)* )?
		('Commentaire: ' comment+=STR ( "," comment+=STR)* )?
		('Contact: ' contact+=STR ( "," contact+=STR)* )?
		('Status: ' rstatus+=EventStatus ( "," rstatus+=EventStatus)* )?
		('Relié à: ' related+=STR ( "," related+=STR)* )?
		('resources: ' resources+=STR ( "," resources+=STR)* )?
		('Description: ' description=STR)?
		('Priorité: ' priority=STR)?
		('Lieu: ' location=STR)?
		('Fin: ' dtend=DateT)?
		('Rappel: ' alarmc+=AlarmC ( "," alarmc+=AlarmC)* )?
		"\r\n"
	'}'
;

AlarmC returns AlarmC:
	'AlarmC'
	'{'
		'action' action=STR
		'trigger' trigger=STR
		('attach' attach=STR)?
		('description' description=STR)?
		'type' type=AlarmType
		('time' time=ComponentAlarmTime)?
	'}';

tzprop returns tzprop:
	'tzprop'
	'{'
		'dtstart' dtstart=STR
		'tzoffseto' tzoffseto=STR
		'tzoffsetfrom' tzoffsetfrom=STR
		('rrule' rrule=STR)?
		('opt' '{' opt+=tzpropOptional ( "," opt+=tzpropOptional)* '}' )?
	'}';

tzpropOptional returns tzpropOptional:
	{tzpropOptional}
	'tzpropOptional'
	'{'
		('comment' comment=STR)?
		('rdate' rdate=STR)?
		('tzname' tzname=STR)?
		('x_prop' x_prop=STR)?
		('iana_prop' iana_prop=STR)?
	'}';

ComponentAlarmTime returns ComponentAlarmTime:
	{ComponentAlarmTime}
	'ComponentAlarmTime'
	'{'
		('duration' duration=STR)?
		('repeat' repeat=STR)?
	'}';

ComponentAlarmAudioProperty returns ComponentAlarmAudioProperty:
	{ComponentAlarmAudioProperty}
	'ComponentAlarmAudioProperty'
	'{'
		('attach' attach=STR)?
	'}';

ComponentAlarmDispProperty returns ComponentAlarmDispProperty:
	'ComponentAlarmDispProperty'
	'{'
		'description' description=STR
	'}';

ComponentAlarmEmailProperty returns ComponentAlarmEmailProperty:
	'ComponentAlarmEmailProperty'
	'{'
		'attendee' '{' attendee+=STR ( "," attendee+=STR)* '}' 
		'description' description=STR
		('attach' '{' attach+=STR ( "," attach+=STR)* '}' )?
	'}';

ToDoC returns ToDoC:
	'ToDoC'
	'{'
		'dtstamp' dtstamp=STR
		'uid' uid=STR
		('dtstart' dtstart=DateT)?
		('class' class=STR)?
		('created' created=STR)?
		('last_mod' last_mod=STR)?
		('organizer' organizer=STR)?
		('seq' seq=STR)?
		('status' status=STR)?
		('summary' summary=STR)?
		('url' url=STR)?
		('recurid' recurid=STR)?
		('rrule' '{' rrule+=STR ( "," rrule+=STR)* '}' )?
		('attach' '{' attach+=STR ( "," attach+=STR)* '}' )?
		('attendee' '{' attendee+=STR ( "," attendee+=STR)* '}' )?
		('categories' '{' categories+=STR ( "," categories+=STR)* '}' )?
		('comment' '{' comment+=STR ( "," comment+=STR)* '}' )?
		('contact' '{' contact+=STR ( "," contact+=STR)* '}' )?
		('exdate' '{' exdate+=STR ( "," exdate+=STR)* '}' )?
		('rstatus' '{' rstatus+=STR ( "," rstatus+=STR)* '}' )?
		('related' '{' related+=STR ( "," related+=STR)* '}' )?
		('resources' '{' resources+=STR ( "," resources+=STR)* '}' )?
		('rdate' '{' rdate+=STR ( "," rdate+=STR)* '}' )?
		('x_prop' '{' x_prop+=STR ( "," x_prop+=STR)* '}' )?
		('iana_prop' '{' iana_prop+=STR ( "," iana_prop+=STR)* '}' )?
		('description' description=STR)?
		('completed' completed=STR)?
		('priority' priority=STR)?
		('geo' geo=STR)?
		('location' location=STR)?
		('dtend' dtend=DateT)?
		('alarmc' '{' alarmc+=AlarmC ( "," alarmc+=AlarmC)* '}' )?
	'}';

JournalC returns JournalC:
	'JournalC'
	'{'
		'dtstamp' dtstamp=STR
		'uid' uid=STR
		('dtstart' dtstart=DateT)?
		('class' class=STR)?
		('created' created=STR)?
		('last_mod' last_mod=STR)?
		('organizer' organizer=STR)?
		('seq' seq=STR)?
		('status' status=STR)?
		('summary' summary=STR)?
		('url' url=STR)?
		('recurid' recurid=STR)?
		('rrule' '{' rrule+=STR ( "," rrule+=STR)* '}' )?
		('attach' '{' attach+=STR ( "," attach+=STR)* '}' )?
		('attendee' '{' attendee+=STR ( "," attendee+=STR)* '}' )?
		('categories' '{' categories+=STR ( "," categories+=STR)* '}' )?
		('comment' '{' comment+=STR ( "," comment+=STR)* '}' )?
		('contact' '{' contact+=STR ( "," contact+=STR)* '}' )?
		('exdate' '{' exdate+=STR ( "," exdate+=STR)* '}' )?
		('rstatus' '{' rstatus+=STR ( "," rstatus+=STR)* '}' )?
		('related' '{' related+=STR ( "," related+=STR)* '}' )?
		('resources' '{' resources+=STR ( "," resources+=STR)* '}' )?
		('rdate' '{' rdate+=STR ( "," rdate+=STR)* '}' )?
		('x_prop' '{' x_prop+=STR ( "," x_prop+=STR)* '}' )?
		('iana_prop' '{' iana_prop+=STR ( "," iana_prop+=STR)* '}' )?
		('description' description=STR)?
	'}';

VacationC returns VacationC:
	'VacationC'
	'{'
		'dtstamp' dtstamp=STR
		'uid' uid=STR
		('dtstart' dtstart=DateT)?
		('organizer' organizer=STR)?
		('url' url=STR)?
		('contact' contact=STR)?
		('dtend' dtend=STR)?
		('attendee' '{' attendee+=STR ( "," attendee+=STR)* '}' )?
		('comment' '{' comment+=STR ( "," comment+=STR)* '}' )?
		('freebusy' '{' freebusy+=STR ( "," freebusy+=STR)* '}' )?
		('rstatus' '{' rstatus+=STR ( "," rstatus+=STR)* '}' )?
		('x_prop' '{' x_prop+=STR ( "," x_prop+=STR)* '}' )?
		('iana_prop' '{' iana_prop+=STR ( "," iana_prop+=STR)* '}' )?
	'}';

TimeZoneC returns TimeZoneC:
	'TimeZoneC'
	'{'
		'tzid' tzid=STR
		('last_mod' last_mod=STR)?
		('tzurl' tzurl=STR)?
		('x_prop' '{' x_prop+=STR ( "," x_prop+=STR)* '}' )?
		('iana_prop' '{' iana_prop+=STR ( "," iana_prop+=STR)* '}' )?
		('standardc' '{' standardc+=tzprop ( "," standardc+=tzprop)* '}' )?
		('daylightc' '{' daylightc+=tzprop ( "," daylightc+=tzprop)* '}' )?
	'}';

