// automatically generated by Xtext
grammar xCalendar.MyDsl with org.eclipse.xtext.common.Terminals

import "http://www.example.org/iCal" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

iCalFormat returns iCalFormat:
	'Enregistrer sous: ' fileName=STR
	calendar=Calendar
;

Component returns Component:
	EventC | ToDoC | JournalC | VacationC | TimeZoneC | AlarmC;


AlarmType returns AlarmType:
	ComponentAlarmAudioProperty | ComponentAlarmDispProperty | ComponentAlarmEmailProperty
;


terminal STR:
	'"' ( '\\' ( 'b'|'t'|'n'|'f'|'r'|'u'|'"'|"'"|'\\' ) | !('\\'|'"') )* '"' |
	"'" ( '\\' ( 'b'|'t'|'n'|'f'|'r'|'u'|'"'|"'"|'\\' ) | !('\\'|"'") )* "'" 
;

@Override 
terminal INT  returns ecore::EInt:
    ('0'..'9')+
;

Month returns AMonthT:
	MonthT | MonthNameT
;

MonthNameT returns MonthNameT:
	value=("Janvier" | "Fevrier" | "Mars" | "Avril" | "Mai" | "Juin" | "Juillet" | "Aout" | "Septembre" | "Octobre" | "Novembre" | "Decembre" ) 
;


MonthT returns MonthT:
	value=INT
;

DateT returns DateT:
	(day_name=DayName)? day=INT month=Month (year=INT)? ((" a ")? (hours=INT)("h" | ":" | " heure ")
		((minutes=INT)("m" | "mn" | "min" | " minutes" | ":")?)?
		((" et ")?(seconds=INT)("s" | "sec" | " secondes ")?)?
	)?
;

Classification returns String:
	"PUBLIC" | "PRIVATE" | "CONFIDENTIAL"
;

Status returns String:
	"Tentative" | "Confirmé" | "Annulé"
;

EventStatus returns String:
	Status | "Complété" | "En cours"
;

DayName returns String:
	"Lundi" | "Mardi" | "Mercredi" | "Jeudi" | "Vendredi" | "Samedi" | "Dimanche" 
;

Calendar returns Calendar:
	'Calendar'
	'{'
		("Version:"version=STR)?
		("ProdId:"prodid=STR)?
		("Methode:"method=STR)?
		("Calscale:"calscale=STR)?
		(component+=Component)+ 
	'}';

EventC returns EventC:
	'EventC'
	'{'
		('Date:'dtstart=DateT
&		('Identifiant:'uid=STR)?
&		('Organisateur:'organizer=STR)?
&		('Objet:'summary=STR)?
&		('URL:'url=STR)?
&		('Attachements:'attach+=STR (","attach+=STR)*)?
&		('Invites:'attendee+=STR (","attendee+=STR)*)?
&		('Categories:'categories+=STR (","categories+=STR)*)?
&		('Commentaire:'comment+=STR (","comment+=STR)* )?
&		('Contact:' contact+=STR (","contact+=STR)*)?
&		('Status:'rstatus+=EventStatus (","rstatus+=EventStatus)*)?
&		('Relier a:'related+=STR (","related+=STR)* )?
&		('Resources:'resources+=STR (","resources+=STR)*)?
&		('Description:'description=STR)?
&		('Priorite:'priority=STR)?
&		('Lieu:'location=STR)?
&		('Fin:'dtend=DateT)?
&       ('Classe:'class=Classification)?
&		('Alarmes:'alarmc+=AlarmC (","alarmc+=AlarmC)*)?)
	'}';

AlarmC returns AlarmC:
	'AlarmC'
	'{'
		('Action:'action=STR
&		'Trigger:'trigger=STR
&		('Attachements:'attach=STR)?
&		('Description:'description=STR)?
&		'Type:'type=AlarmType
&		('Temps:'time=ComponentAlarmTime)?)
	'}';

tzprop returns tzprop:
	'tzprop'
	'{'
		('Date:'dtstart=STR
&		'Tzoffseto:'tzoffseto=STR
&		'Tzoffsetfrom:'tzoffsetfrom=STR
&		('Rrule:'rrule=STR)?
&		('Opt''{'opt+=tzpropOptional (","opt+=tzpropOptional)* '}')?)
	'}';

tzpropOptional returns tzpropOptional:
	{tzpropOptional}
	'tzpropOptional'
	'{'
		(('Commentaire:'comment=STR)?
&		('Rdate:'rdate=STR)?
&		('Tzname:'tzname=STR)?
&		('X_prop:'x_prop=STR)?
&		('Iana_prop:'iana_prop=STR)?)
	'}';

ComponentAlarmTime returns ComponentAlarmTime:
	{ComponentAlarmTime}
	'ComponentAlarmTime'
	'{'
		(('Duree:'duration=STR)?
&		('Repeter:'repeat=STR)?)
	'}';

ComponentAlarmAudioProperty returns ComponentAlarmAudioProperty:
	{ComponentAlarmAudioProperty}
	'ComponentAlarmAudioProperty'
	'{'
		('Attachements:'attach=STR)?
	'}';

ComponentAlarmDispProperty returns ComponentAlarmDispProperty:
	'ComponentAlarmDispProperty'
	'{'
		'Description:' description=STR
	'}';

ComponentAlarmEmailProperty returns ComponentAlarmEmailProperty:
	'ComponentAlarmEmailProperty'
	'{'
		('Invites''{'attendee+=STR ( "," attendee+=STR)*'}'
&		'Description:'description=STR
&		('Attachements''{'attach+=STR ( "," attach+=STR)* '}')?)
	'}';

ToDoC returns ToDoC:
	'ToDoC'
	'{'
		(('Dtstamp:' dtstamp=DateT)?
&		'Identifiant:'uid=STR
&		'Due:'due=DateT
&		('Date:'dtstart=DateT)?
&       ('Classe:'class=Classification)?
&		('Cree le:'created=STR)?
&		('Last_mod:'last_mod=STR)?
&		('Organisateur:'organizer=STR)?
&		('Seq:'seq=STR)?
&		('Status:'status=STR)?
&		('Objet:'summary=STR)?
&		('URL:'url=STR)?
&		('Recurid:'recurid=STR)?
&		('Rrule''{'rrule+=STR ( "," rrule+=STR)*'}')?
&		('Attachements''{'attach+=STR ( "," attach+=STR)*'}')?
&		('Invites''{'attendee+=STR ( "," attendee+=STR)*'}')?
&		('Categories''{'categories+=STR ( "," categories+=STR)*'}')?
&		('Commentaire''{'comment+=STR ( "," comment+=STR)*'}')?
&		('Contact''{'contact+=STR ( "," contact+=STR)*'}')?
&		('Exdate''{'exdate+=STR ( "," exdate+=STR)*'}')?
&		('Rstatus''{'rstatus+=STR ( "," rstatus+=STR)*'}')?
&		('Relier a''{'related+=STR ( "," related+=STR)*'}')?
&		('Resources''{'resources+=STR ( "," resources+=STR)*'}')?
&		('Rdate''{'rdate+=STR (","rdate+=STR)*'}' )?
&		('X_prop''{'x_prop+=STR (","x_prop+=STR)*'}')?
&		('Iana_prop''{'iana_prop+=STR (","iana_prop+=STR)*'}')?
&		('Description:'description=STR)?
&		('Completee:'completed=STR)?
&		('Priorite:'priority=STR)?
&		('Geo:'geo=STR)?
&		('Lieu:'location=STR)?
&		('Alarmes:'alarmc+=AlarmC (","alarmc+=AlarmC)* )?)
	'}';

JournalC returns JournalC:
	'JournalC'
	'{'
		('Identifiant:'uid=STR
&		('Date:'dtstart=DateT)?
&       ('Classe:'class=Classification)?
&		('Cree le:'created=STR)?
&		('Last_mod:'last_mod=STR)?
&		('Organisateur:'organizer=STR)?
&		('Seq:'seq=STR)?
&		('Status:'status=STR)?
&		('Objet:'summary=STR)?
&		('URL:'url=STR)?
&		('Recurid:'recurid=STR)?
&		('Rrule''{'rrule+=STR (","rrule+=STR)*'}')?
&		('Attachements''{'attach+=STR (","attach+=STR)*'}')?
&		('Invites''{'attendee+=STR (","attendee+=STR)*'}')?
&		('Categories''{'categories+=STR (","categories+=STR)*'}')?
&		('Commentaire''{'comment+=STR (","comment+=STR)*'}')?
&		('Contact''{'contact+=STR (","contact+=STR)*'}')?
&		('Exdate''{'exdate+=STR (","exdate+=STR)*'}')?
&		('Rstatus''{'rstatus+=STR (","rstatus+=STR)*'}')?
&		('Relier a''{'related+=STR (","related+=STR)*'}')?
&		('Resources''{'resources+=STR ( "," resources+=STR)*'}')?
&		('Rdate''{'rdate+=STR (","rdate+=STR)*'}')?
&		('X_prop''{'x_prop+=STR (","x_prop+=STR)*'}')?
&		('Iana_prop''{'iana_prop+=STR (","iana_prop+=STR)*'}')?
&		('Description:'description=STR)?)
	'}';

VacationC returns VacationC:
	'VacationC'
	'{'
		('Identifiant:'uid=STR
&		('Date:'dtstart=DateT)?
&		('Organisateur:'organizer=STR)?
&		('URL:'url=STR)?
&		('Contact:'contact=STR)?
&		('Fin:'dtend=DateT)?
&		('Invites''{'attendee+=STR (","attendee+=STR)*'}')?
&		('Commentaire''{'comment+=STR (","comment+=STR)*'}')?
&		('Freebusy''{'freebusy+=STR (","freebusy+=STR)*'}')?
&		('Rstatus''{'rstatus+=STR (","rstatus+=STR)*'}')?
&		('X_prop''{' x_prop+=STR ("," x_prop+=STR)*'}')?
&		('Iana_prop''{'iana_prop+=STR (","iana_prop+=STR)*'}')?)
	'}';

TimeZoneC returns TimeZoneC:
	'TimeZoneC'
	'{'
		('Tzid:'tzid=STR
&		('Last_mod:'last_mod=STR)?
&		('Tzurl:'tzurl=STR)?
&		('X_prop''{'x_prop+=STR (","x_prop+=STR)* '}' )?
&		('Iana_prop''{' iana_prop+=STR (","iana_prop+=STR)*'}')?
&		('Standardc''{'standardc+=tzprop (","standardc+=tzprop)* '}')?
&		('Daylightc''{'daylightc+=tzprop (","daylightc+=tzprop)* '}')?)
	'}';

