' et '=56
','=65
':'=40
'AlarmC'=78
'Annul\u00E9'=51
'Aout'=20
'Attachements: '=64
'Avril'=16
'Cat\u00E9gories: '=67
'Commentaire: '=68
'Compl\u00E9t\u00E9'=52
'ComponentAlarmAudioProperty'=101
'ComponentAlarmDispProperty'=102
'ComponentAlarmEmailProperty'=103
'ComponentAlarmTime'=98
'Confirm\u00E9'=50
'Contact: '=69
'Date: '=58
'Decembre'=24
'Description: '=73
'En cours'=53
'Enregistrer sous: '=54
'Fevrier'=14
'Fin: '=76
'Identifiant: '=60
'Invit\u00E9s: '=66
'Janvier'=13
'JournalC'=129
'Juillet'=19
'Juin'=18
'Lieu: '=75
'Mai'=17
'Mars'=15
'Novembre'=23
'Objet: '=62
'Octobre'=22
'Organisateur: '=61
'Priorit\u00E9: '=74
'RDV {'=57
'Rappel: '=77
'Reli\u00E9 \u00E0: '=71
'Septembre'=21
'Status: '=70
'Tentative'=49
'TimeZoneC'=132
'ToDoC'=105
'URL: '=63
'VacationC'=130
'\r\n'=55
'\u00E0 '=37
'a '=38
'action'=80
'alarmc'=128
'aout'=32
'attach'=83
'attendee'=104
'avril'=28
'categories'=117
'class'=108
'comment'=93
'completed'=123
'contact'=118
'created'=109
'daylightc'=136
'decembre'=36
'description'=84
'dtend'=127
'dtstamp'=106
'dtstart'=87
'duration'=99
'exdate'=119
'fevrier'=26
'freebusy'=131
'geo'=125
'h'=39
'heure '=41
'iana_prop'=97
'janvier'=25
'juillet'=31
'juin'=30
'last_mod'=110
'location'=126
'm'=42
'mai'=29
'mars'=27
'min'=44
'minutes'=45
'mn'=43
'novembre'=35
'octobre'=34
'opt'=91
'organizer'=111
'priority'=124
'rdate'=94
'recurid'=116
'related'=121
'repeat'=100
'resources'=122
'resources: '=72
'rrule'=90
'rstatus'=120
's'=46
'sec'=47
'secondes'=48
'septembre'=33
'seq'=112
'standardc'=135
'status'=113
'summary'=114
'time'=85
'trigger'=81
'type'=82
'tzid'=133
'tzname'=95
'tzoffsetfrom'=89
'tzoffseto'=88
'tzprop'=86
'tzpropOptional'=92
'tzurl'=134
'uid'=107
'url'=115
'x_prop'=96
'{'=79
'}'=59
RULE_ANY_OTHER=12
RULE_ID=7
RULE_INT=4
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STR=5
RULE_STRING=8
RULE_TWO_DIGIT=6
RULE_WS=11
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
