' a '=38
' et '=39
' heure '=14
' minutes'=18
' secondes '=21
','=54
':'=13
'Action:'=69
'AlarmC'=68
'Alarmes:'=67
'Annul\uFFFD'=27
'Attachements'=90
'Attachements:'=53
'CONFIDENTIAL'=24
'Calendar'=40
'Calscale:'=46
'Categories'=99
'Categories:'=56
'Classe:'=66
'Commentaire'=100
'Commentaire:'=57
'Compl\uFFFDt\uFFFD'=28
'Completee:'=109
'ComponentAlarmAudioProperty'=86
'ComponentAlarmDispProperty'=87
'ComponentAlarmEmailProperty'=88
'ComponentAlarmTime'=83
'Confirm\uFFFD'=26
'Contact'=101
'Contact:'=58
'Cree le:'=94
'Date:'=48
'Daylightc'=118
'Description:'=62
'Dimanche'=36
'Dtstamp:'=92
'Due:'=93
'Duree:'=84
'En cours'=29
'Enregistrer sous: '=37
'EventC'=47
'Exdate'=102
'Fin:'=65
'Freebusy'=113
'Geo:'=110
'Iana_prop'=108
'Iana_prop:'=82
'Identifiant:'=49
'Invites'=89
'Invites:'=55
'Jeudi'=33
'JournalC'=111
'Last_mod:'=95
'Lieu:'=64
'Lundi'=30
'Mardi'=31
'Mercredi'=32
'Methode:'=45
'Objet:'=51
'Opt'=77
'Organisateur:'=50
'PRIVATE'=23
'PUBLIC'=22
'Priorite:'=63
'ProdId:'=44
'Rdate'=106
'Rdate:'=79
'Recurid:'=97
'Relier a'=104
'Relier a:'=60
'Repeter:'=85
'Resources'=105
'Resources:'=61
'Rrule'=98
'Rrule:'=76
'Rstatus'=103
'Samedi'=35
'Seq:'=96
'Standardc'=117
'Status:'=59
'Temps:'=72
'Tentative'=25
'TimeZoneC'=114
'ToDoC'=91
'Trigger:'=70
'Type:'=71
'Tzid:'=115
'Tzname:'=80
'Tzoffsetfrom:'=75
'Tzoffseto:'=74
'Tzurl:'=116
'URL:'=52
'VacationC'=112
'Vendredi'=34
'Version:'=43
'X_prop'=107
'X_prop:'=81
'h'=12
'm'=15
'min'=17
'mn'=16
's'=19
'sec'=20
'tzprop'=73
'tzpropOptional'=78
'{'=41
'}'=42
RULE_ANY_OTHER=11
RULE_ID=6
RULE_INT=5
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STR=4
RULE_STRING=7
RULE_WS=10
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
