' a '=50
' et '=51
' heure '=26
' minutes'=30
' secondes '=33
','=61
':'=25
'Action:'=76
'AlarmC'=75
'Alarmes:'=74
'Annul\uFFFD'=39
'Aout'=19
'Attachements'=97
'Attachements:'=60
'Avril'=15
'CONFIDENTIAL'=36
'Categories'=106
'Categories:'=63
'Classe:'=73
'Commentaire'=107
'Commentaire:'=64
'Compl\uFFFDt\uFFFD'=40
'Completee:'=116
'ComponentAlarmAudioProperty'=93
'ComponentAlarmDispProperty'=94
'ComponentAlarmEmailProperty'=95
'ComponentAlarmTime'=90
'Confirm\uFFFD'=38
'Contact'=108
'Contact:'=65
'Cree le:'=101
'Date:'=55
'Daylightc'=125
'Decembre'=23
'Description:'=69
'Dimanche'=48
'Dtstamp:'=99
'Due:'=100
'Duree:'=91
'En cours'=41
'Enregistrer sous: '=49
'EventC'=52
'Exdate'=109
'Fevrier'=13
'Fin:'=72
'Freebusy'=120
'Geo:'=117
'Iana_prop'=115
'Iana_prop:'=89
'Identifiant:'=56
'Invites'=96
'Invites:'=62
'Janvier'=12
'Jeudi'=45
'JournalC'=118
'Juillet'=18
'Juin'=17
'Last_mod:'=102
'Lieu:'=71
'Lundi'=42
'Mai'=16
'Mardi'=43
'Mars'=14
'Mercredi'=44
'Novembre'=22
'Objet:'=58
'Octobre'=21
'Opt'=84
'Organisateur:'=57
'PRIVATE'=35
'PUBLIC'=34
'Priorite:'=70
'Rdate'=113
'Rdate:'=86
'Recurid:'=104
'Relier a'=111
'Relier a:'=67
'Repeter:'=92
'Resources'=112
'Resources:'=68
'Rrule'=105
'Rrule:'=83
'Rstatus'=110
'Samedi'=47
'Septembre'=20
'Seq:'=103
'Standardc'=124
'Status:'=66
'Temps:'=79
'Tentative'=37
'TimeZoneC'=121
'ToDoC'=98
'Trigger:'=77
'Type:'=78
'Tzid:'=122
'Tzname:'=87
'Tzoffsetfrom:'=82
'Tzoffseto:'=81
'Tzurl:'=123
'URL:'=59
'VacationC'=119
'Vendredi'=46
'X_prop'=114
'X_prop:'=88
'h'=24
'm'=27
'min'=29
'mn'=28
's'=31
'sec'=32
'tzprop'=80
'tzpropOptional'=85
'{'=53
'}'=54
RULE_ANY_OTHER=11
RULE_ID=6
RULE_INT=5
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STR=4
RULE_STRING=7
RULE_WS=10
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
