' a '=50
' et '=51
' heure '=26
' minutes'=30
' secondes '=33
','=66
':'=25
'Action:'=81
'AlarmC'=80
'Alarmes:'=79
'Annul\uFFFD'=39
'Aout'=19
'Attachements'=102
'Attachements:'=65
'Avril'=15
'CONFIDENTIAL'=36
'Calendar'=52
'Calscale:'=58
'Categories'=111
'Categories:'=68
'Classe:'=78
'Commentaire'=112
'Commentaire:'=69
'Compl\uFFFDt\uFFFD'=40
'Completee:'=121
'ComponentAlarmAudioProperty'=98
'ComponentAlarmDispProperty'=99
'ComponentAlarmEmailProperty'=100
'ComponentAlarmTime'=95
'Confirm\uFFFD'=38
'Contact'=113
'Contact:'=70
'Cree le:'=106
'Date:'=60
'Daylightc'=130
'Decembre'=23
'Description:'=74
'Dimanche'=48
'Dtstamp:'=104
'Due:'=105
'Duree:'=96
'En cours'=41
'Enregistrer sous: '=49
'EventC'=59
'Exdate'=114
'Fevrier'=13
'Fin:'=77
'Freebusy'=125
'Geo:'=122
'Iana_prop'=120
'Iana_prop:'=94
'Identifiant:'=61
'Invites'=101
'Invites:'=67
'Janvier'=12
'Jeudi'=45
'JournalC'=123
'Juillet'=18
'Juin'=17
'Last_mod:'=107
'Lieu:'=76
'Lundi'=42
'Mai'=16
'Mardi'=43
'Mars'=14
'Mercredi'=44
'Methode:'=57
'Novembre'=22
'Objet:'=63
'Octobre'=21
'Opt'=89
'Organisateur:'=62
'PRIVATE'=35
'PUBLIC'=34
'Priorite:'=75
'ProdId:'=56
'Rdate'=118
'Rdate:'=91
'Recurid:'=109
'Relier a'=116
'Relier a:'=72
'Repeter:'=97
'Resources'=117
'Resources:'=73
'Rrule'=110
'Rrule:'=88
'Rstatus'=115
'Samedi'=47
'Septembre'=20
'Seq:'=108
'Standardc'=129
'Status:'=71
'Temps:'=84
'Tentative'=37
'TimeZoneC'=126
'ToDoC'=103
'Trigger:'=82
'Type:'=83
'Tzid:'=127
'Tzname:'=92
'Tzoffsetfrom:'=87
'Tzoffseto:'=86
'Tzurl:'=128
'URL:'=64
'VacationC'=124
'Vendredi'=46
'Version:'=55
'X_prop'=119
'X_prop:'=93
'h'=24
'm'=27
'min'=29
'mn'=28
's'=31
'sec'=32
'tzprop'=85
'tzpropOptional'=90
'{'=53
'}'=54
RULE_ANY_OTHER=11
RULE_ID=6
RULE_INT=5
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STR=4
RULE_STRING=7
RULE_WS=10
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__12=12
T__130=130
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
