Manifest-Version: 1.0
Automatic-Module-Name: xCalendar.mydsl.ide
Bundle-ManifestVersion: 2
Bundle-Name: xCalendar.mydsl.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: xCalendar.mydsl.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: xCalendar.mydsl,
 iCal,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: xCalendar.ide.contentassist.antlr.internal,
 xCalendar.ide.contentassist.antlr
