Manifest-Version: 1.0
Automatic-Module-Name: xCalendar.mydsl.ui
Bundle-ManifestVersion: 2
Bundle-Name: xCalendar.mydsl.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: xCalendar.mydsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: xCalendar.mydsl,
 xCalendar.mydsl.ide,
 iCal,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: xCalendar.ui.quickfix,
 xCalendar.mydsl.ui.internal,
 xCalendar.ui.contentassist
Bundle-Activator: xCalendar.mydsl.ui.internal.MydslActivator
