/*
 * generated by Xtext 2.22.0
 */
package xCalendar.formatting2

import com.google.inject.Inject
import iCal.Calendar
import iCal.iCalFormat
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument
import xCalendar.services.MyDslGrammarAccess

class MyDslFormatter extends AbstractFormatter2 {
	
	@Inject extension MyDslGrammarAccess

	def dispatch void format(iCalFormat iCalFormat, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		iCalFormat.calendar.format
	}

	def dispatch void format(Calendar calendar, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (component : calendar.component) {
			component.format
		}
	}
	
	// TODO: implement for DateT, EventC, AlarmC, tzprop, ToDoC, JournalC, VacationC, TimeZoneC
}
