#

pluginName = ICal Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_iCalFormat_type = iCal Format
_UI_Component_type = Component
_UI_EventC_type = Event C
_UI_ToDoC_type = To Do C
_UI_Calendar_type = Calendar
_UI_ComponentAction_type = Component Action
_UI_JournalC_type = Journal C
_UI_VacationC_type = Vacation C
_UI_ComponentRequired_type = Component Required
_UI_TimeZoneC_type = Time Zone C
_UI_tzprop_type = tzprop
_UI_AlarmC_type = Alarm C
_UI_ComponentAlarmTime_type = Component Alarm Time
_UI_ComponentAlarmAudioProperty_type = Component Alarm Audio Property
_UI_ComponentAlarmDispProperty_type = Component Alarm Disp Property
_UI_ComponentAlarmEmailProperty_type = Component Alarm Email Property
_UI_AlarmType_type = Alarm Type
_UI_tzpropOptional_type = tzprop Optional
_UI_DateT_type = Date T
_UI_MonthT_type = Month T
_UI_AMonthT_type = AMonth T
_UI_MonthNameT_type = Month Name T
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_iCalFormat_calendar_feature = Calendar
_UI_iCalFormat_fileName_feature = File Name
_UI_EventC_transp_feature = Transp
_UI_EventC_priority_feature = Priority
_UI_EventC_geo_feature = Geo
_UI_EventC_location_feature = Location
_UI_EventC_duration_feature = Duration
_UI_EventC_alarmc_feature = Alarmc
_UI_ToDoC_completed_feature = Completed
_UI_ToDoC_priority_feature = Priority
_UI_ToDoC_geo_feature = Geo
_UI_ToDoC_location_feature = Location
_UI_ToDoC_duration_feature = Duration
_UI_ToDoC_alarmc_feature = Alarmc
_UI_Calendar_prodid_feature = Prodid
_UI_Calendar_version_feature = Version
_UI_Calendar_calscale_feature = Calscale
_UI_Calendar_method_feature = Method
_UI_Calendar_x_prop_feature = Xprop
_UI_Calendar_iana_prop_feature = Iana prop
_UI_Calendar_component_feature = Component
_UI_ComponentAction_class_feature = Class
_UI_ComponentAction_created_feature = Created
_UI_ComponentAction_last_mod_feature = Last mod
_UI_ComponentAction_organizer_feature = Organizer
_UI_ComponentAction_seq_feature = Seq
_UI_ComponentAction_status_feature = Status
_UI_ComponentAction_summary_feature = Summary
_UI_ComponentAction_url_feature = Url
_UI_ComponentAction_recurid_feature = Recurid
_UI_ComponentAction_rrule_feature = Rrule
_UI_ComponentAction_attach_feature = Attach
_UI_ComponentAction_attendee_feature = Attendee
_UI_ComponentAction_categories_feature = Categories
_UI_ComponentAction_comment_feature = Comment
_UI_ComponentAction_contact_feature = Contact
_UI_ComponentAction_exdate_feature = Exdate
_UI_ComponentAction_rstatus_feature = Rstatus
_UI_ComponentAction_related_feature = Related
_UI_ComponentAction_resources_feature = Resources
_UI_ComponentAction_rdate_feature = Rdate
_UI_ComponentAction_x_prop_feature = Xprop
_UI_ComponentAction_iana_prop_feature = Iana prop
_UI_ComponentAction_description_feature = Description
_UI_VacationC_organizer_feature = Organizer
_UI_VacationC_url_feature = Url
_UI_VacationC_contact_feature = Contact
_UI_VacationC_dtend_feature = Dtend
_UI_VacationC_attendee_feature = Attendee
_UI_VacationC_comment_feature = Comment
_UI_VacationC_freebusy_feature = Freebusy
_UI_VacationC_rstatus_feature = Rstatus
_UI_VacationC_x_prop_feature = Xprop
_UI_VacationC_iana_prop_feature = Iana prop
_UI_ComponentRequired_dtstamp_feature = Dtstamp
_UI_ComponentRequired_uid_feature = Uid
_UI_TimeZoneC_tzid_feature = Tzid
_UI_TimeZoneC_last_mod_feature = Last mod
_UI_TimeZoneC_tzurl_feature = Tzurl
_UI_TimeZoneC_standardc_feature = Standardc
_UI_TimeZoneC_daylightc_feature = Daylightc
_UI_TimeZoneC_x_prop_feature = Xprop
_UI_TimeZoneC_iana_prop_feature = Iana prop
_UI_tzprop_dtstart_feature = Dtstart
_UI_tzprop_tzoffseto_feature = Tzoffseto
_UI_tzprop_tzoffsetfrom_feature = Tzoffsetfrom
_UI_tzprop_rrule_feature = Rrule
_UI_tzprop_opt_feature = Opt
_UI_AlarmC_action_feature = Action
_UI_AlarmC_trigger_feature = Trigger
_UI_AlarmC_x_prop_feature = Xprop
_UI_AlarmC_iana_prop_feature = Iana prop
_UI_AlarmC_attach_feature = Attach
_UI_AlarmC_description_feature = Description
_UI_AlarmC_type_feature = Type
_UI_AlarmC_time_feature = Time
_UI_ComponentAlarmTime_duration_feature = Duration
_UI_ComponentAlarmTime_repeat_feature = Repeat
_UI_ComponentAlarmAudioProperty_attach_feature = Attach
_UI_ComponentAlarmDispProperty_description_feature = Description
_UI_ComponentAlarmEmailProperty_attendee_feature = Attendee
_UI_ComponentAlarmEmailProperty_description_feature = Description
_UI_ComponentAlarmEmailProperty_attach_feature = Attach
_UI_tzpropOptional_comment_feature = Comment
_UI_tzpropOptional_rdate_feature = Rdate
_UI_tzpropOptional_tzname_feature = Tzname
_UI_tzpropOptional_x_prop_feature = Xprop
_UI_tzpropOptional_iana_prop_feature = Iana prop
_UI_DateT_day_feature = Day
_UI_DateT_day_name_feature = Day name
_UI_DateT_month_feature = Month
_UI_DateT_year_feature = Year
_UI_DateT_dtstart_feature = Dtstart
_UI_MonthT_value_feature = Value
_UI_MonthNameT_value_feature = Value
_UI_Unknown_feature = Unspecified

_UI_ComponentRequired_dtstart_feature = Dtstart
_UI_DateT_hours_feature = Hours
_UI_DateT_minutes_feature = Minutes
_UI_DateT_seconds_feature = Seconds
_UI_EventC_dtend_feature = Dtend
_UI_ToDoC_dtend_feature = Dtend
_UI_ToDoC_due_feature = Due
_UI_DateT_month_name_feature = Month name
